{
  "name": "esquenta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-table": "^1.11.2",
    "commander": "^2.12.2",
    "content-disposition": "^0.5.2",
    "express": "^4.16.2",
    "inputmask": "^3.3.11",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "promise": "^8.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
